# lazydocker - Help Output
# Image: docker.io/lazyteam/lazydocker:version-0.5.5
# Command: /bin/lazydocker --help
# Exit Code: 0
================================================================================


--- STDERR ---
Unable to find image 'lazyteam/lazydocker:version-0.5.5' locally
version-0.5.5: Pulling from lazyteam/lazydocker
921b31ab772b: Pulling fs layer
09444fa1904a: Pulling fs layer
e04f4b0e3d85: Pulling fs layer
1220c26e9b87: Pulling fs layer
1d8eaa017c1b: Pulling fs layer
722717eee4ad: Pulling fs layer
1220c26e9b87: Waiting
1d8eaa017c1b: Waiting
722717eee4ad: Waiting
921b31ab772b: Download complete
921b31ab772b: Pull complete
e04f4b0e3d85: Verifying Checksum
e04f4b0e3d85: Download complete
09444fa1904a: Verifying Checksum
09444fa1904a: Download complete
09444fa1904a: Pull complete
e04f4b0e3d85: Pull complete
1220c26e9b87: Download complete
1220c26e9b87: Pull complete
722717eee4ad: Verifying Checksum
722717eee4ad: Download complete
1d8eaa017c1b: Verifying Checksum
1d8eaa017c1b: Download complete
1d8eaa017c1b: Pull complete
722717eee4ad: Pull complete
Digest: sha256:cc5799912ee606388d8a771e436dcc8e171db58273d23ed29033f95edb75eb22
Status: Downloaded newer image for lazyteam/lazydocker:version-0.5.5
lazydocker - The lazier way to manage everything docker
https://github.com/jesseduffield/lazydocker

  Flags: 
       --version  Displays the program version string.
    -h --help  Displays help with available flag, subcommand, and positional value parameters.
    -c --config  Print the current default config
    -d --debug  a boolean
    -f --file  Specify alternate compose files

