# DigitalOcean CLI - Help Output
# Image: docker.io/digitalocean/doctl:1.24.1
# Command: /app/doctl --help
# Exit Code: 0
================================================================================

doctl is a command line interface for the DigitalOcean API.

Usage:
  doctl [command]

Available Commands:
  account     account commands
  auth        auth commands
  completion  completion commands
  compute     compute commands
  databases   database commands
  help        Help about any command
  kubernetes  kubernetes commands
  projects    projects commands
  version     show the current version

Flags:
  -t, --access-token string   API V2 Access Token
  -u, --api-url string        Override default API V2 endpoint
  -c, --config string         config file (default is /root/.config/doctl/config.yaml)
      --context string        authentication context name
  -h, --help                  help for doctl
  -o, --output string         output format [text|json] (default "text")
      --trace                 trace api access
  -v, --verbose               verbose output

Use "doctl [command] --help" for more information about a command.

--- STDERR ---
Unable to find image 'digitalocean/doctl:1.24.1' locally
1.24.1: Pulling from digitalocean/doctl
c87736221ed0: Pulling fs layer
6f5f2ea0fbe1: Pulling fs layer
0373280bfdf2: Pulling fs layer
0c7f8b89555c: Pulling fs layer
520ad81f5557: Pulling fs layer
520ad81f5557: Waiting
0c7f8b89555c: Waiting
c87736221ed0: Verifying Checksum
c87736221ed0: Download complete
c87736221ed0: Pull complete
0373280bfdf2: Download complete
6f5f2ea0fbe1: Verifying Checksum
6f5f2ea0fbe1: Download complete
6f5f2ea0fbe1: Pull complete
0c7f8b89555c: Download complete
0373280bfdf2: Pull complete
0c7f8b89555c: Pull complete
520ad81f5557: Verifying Checksum
520ad81f5557: Download complete
520ad81f5557: Pull complete
Digest: sha256:bba8b1dcfd195f32420a4824d97dbdf8eaaa3a37d3c54465b181a31f7db6364a
Status: Downloaded newer image for digitalocean/doctl:1.24.1
