# Near Protocol - Help Output
# Image: docker.io/nearprotocol/nearcore:f08d41284eb40c1f991cc8bfa9aa77c2415e0750
# Command: /usr/local/bin/nearcore --help
# Exit Code: 0
================================================================================

near 

USAGE:
    nearcore [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -d, --base-path <PATH>                     Specify a base path for persisted files. [default: .]
    -b, --boot-node <URL>...                   Specify a list of boot nodes.
    -c, --chain-spec-file <CHAIN_SPEC>         Specify a file location to read a custom chain spec.
    -l, --log-level <LOG_LEVEL>                Set log level. Can override specific targets with RUST_LOG. [default:
                                               info]  [possible values: debug, info, warn]
    -p, --p2p_port <PORT>                      Specify the p2p protocol TCP port. [default: 30333]
    -r, --rpc_port <PORT>                      Specify the rpc protocol TCP port. [default: 3030]
        --test-node-index <TEST_NODE_INDEX>    Specify a seed for generating a node ID.This should only be used for
                                               deterministically creating node ID's during tests.
