# Minio - Help Output
# Image: docker.io/minio/minio:latest
# Note: Used 'latest' tag instead of 'RELEASE.2016-12-13T17-19-42Z'
# Command: /usr/bin/minio --help
# Exit Code: 0
================================================================================

NAME:
  minio - High Performance Object Storage

DESCRIPTION:
  Build high performance data infrastructure for machine learning, analytics and application data workloads with MinIO

USAGE:
  minio [FLAGS] COMMAND [ARGS...]

COMMANDS:
  server  start object storage server
  
FLAGS:
  --certs-dir value, -S value  path to certs directory (default: "/root/.minio/certs")
  --quiet                      disable startup and info messages
  --anonymous                  hide sensitive information from logging
  --json                       output logs in JSON format
  --help, -h                   show help
  --version, -v                print the version
  
VERSION:
  RELEASE.2025-09-07T16-13-09Z
