# yq - Help Output
# Image: docker.io/mikefarah/yq:1.14.1
# Command: /usr/bin/yq --help
# Exit Code: 0
================================================================================

Usage:
  yq [flags]
  yq [command]

Available Commands:
  help        Help about any command
  merge       yq m [--inplace/-i] [--overwrite/-x] sample.yaml sample2.yaml
  new         yq n [--script/-s script_file] a.b.c newValueForC
  read        yq r sample.yaml a.b.c
  write       yq w [--inplace/-i] [--script/-s script_file] sample.yaml a.b.c newValueForC

Flags:
  -h, --help      help for yq
  -j, --tojson    output as json
  -t, --trim      trim yaml output (default true)
  -v, --verbose   verbose mode
  -V, --version   Print version information and quit

Use "yq [command] --help" for more information about a command.

--- STDERR ---
Unable to find image 'mikefarah/yq:1.14.1' locally
1.14.1: Pulling from mikefarah/yq
ff3a5c916c92: Pulling fs layer
760a4136ba04: Pulling fs layer
82f7b5ec3626: Pulling fs layer
82f7b5ec3626: Waiting
ff3a5c916c92: Verifying Checksum
ff3a5c916c92: Download complete
82f7b5ec3626: Download complete
760a4136ba04: Verifying Checksum
760a4136ba04: Download complete
ff3a5c916c92: Pull complete
760a4136ba04: Pull complete
82f7b5ec3626: Pull complete
Digest: sha256:1bb1a7157a689ff4e91befa15999b9ea6e016c5121bdd2cfa55b6f27452905af
Status: Downloaded newer image for mikefarah/yq:1.14.1
